== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version - jruby 1.7.13 (1.9.3p392) 2014-06-2

* Rails version - 4.0.8

* System dependencies - rvm?

* Configuration

* Database creation - sqlite3

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
